{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Create a basic Linux machine",
	"Parameters": {
		"KeyName": {
			"Description": "Name of an existing EC2 KeyPair to enable SSH access to the instances",
			"Type": "AWS::EC2::KeyPair::KeyName",
			"ConstraintDescription": "must be the name of an existing EC2 KeyPair."
		}
	},
	"Resources": {
		"NewServer": {
			"Type": "AWS::EC2::Instance",
			"Properties": {
				"KeyName": {
					"Ref": "KeyName"
				},
				"ImageId": {
					"Fn::FindInMap": [
						"RegionMap",
						{
							"Ref": "AWS::Region"
						},
						"AMI"
					]

				},
				"SubnetId": "subnet-080a4025241a4e6fa",
				"InstanceType": "t2.micro",

				"SecurityGroupIds": [{
					"Ref": "WebServerSecurityGroup"
				}]
			}
		},

		"WebServerSecurityGroup": {
			"Type": "AWS::EC2::SecurityGroup",
			"Properties": {
				"VpcId": "vpc-092080882305c072e",
				"GroupDescription": "Enable HTTP access via port 80 locked down to the load balancer + SSH access",
				"SecurityGroupIngress": [{
						"IpProtocol": "tcp",
						"FromPort": "80",
						"ToPort": "80",
						"CidrIp": "0.0.0.0/0"
					},
					{
						"IpProtocol": "tcp",
						"FromPort": "22",
						"ToPort": "22",
						"CidrIp": "0.0.0.0/0"
					}
				]
			}
		}
	},
	"Mappings": {
		"RegionMap": {
			"us-east-1": {
				"AMI": "ami-09d069a04349dc3cb",
				"RecordSetName": "ue1"
			}
		}
	},
	"Outputs": {
		"StackName": {
			"Value": {
				"Ref": "AWS::StackName"
			}
		},
		"InstanceIp": {
			"Value": {
				"Fn::GetAtt": [
					"NewServer",
					"PublicIp"
				]
			}
		}
	}


}